<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #007BFF;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /*color negro*/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
      <header>
        <h1>Mi Autobiografía</h1>
    </header>
    
    <section>
        <h2>Primeros años</h2>
        <p>Nací en: julio-07-2008</p>
        <p>La mayor parte de mi infancia fui criada por mi hermana y mi papá, la mayoria del tiempo cuando ellos 
        estaban ocupados me la pasaba con mis tios ya que mi mamá por cuestiones personales no podia pasar tanto tiempo conmigo,
        cuando cumpli 4 años mis papás me inscribieron al preescolar Rosas Morenos ya que era el unico que me quedaba mas cerca de 
        mi casa, ahi curse los 3 años de preescolar desde el 2012 al 2015, la mayor parte de mi preescolar recuerdo que no tenia muchos
        amigos ya que era muy antisocial y me la pasaba en el salon con mis maestros.Despues pase a la primaria la cual me inscribieron
        a la Jose Vasconcelos la cual tambien estaba super cerca de mi casa tambien ahi curse los 6 años desde 2015 al 2020, recuerdo que ahi
         solo tuve 3 amigas ya que me seguia dando miedo socializar  ya que no me gustaba tanto el ambiente ahi,
         despues pase a la secundaria,Tecnica 100, ahi tambien curse los 3 años del 2020 al 2023, ahi si tuve mas amigos ya que con las
         personas que hablaba me enseñaron a socializar e incluirme mas al ambiente despues en el 2023 entre al Cbtis 226 donde actualmente
         estoy cursando
       </p>
    </section>
    
    <section>
        <h2>Momentos clave</h2>
        <ul>
            <li>Mi primer día de escuela en el Cbtis226</li>
            <p>Mi primer dia de clases recuerdo que venia super triste ya que ya no veria a mis antiguos amigos
                y iba a venir a otro ambiente tarde mucho para acostumbrarme con mis compañeros ya que no entendia
            su humor  </p>
            <li>Logros importantes</li>
            <p> Yo siento que mi mayor logro a sido haberme acostumbrado al ambiente ya que me costo bastante
            por que ademas de que no me sentia comoda no me gustaba mi especialidad y despues de muchos intentos para cambiarme
            y no pudiera logre aceptar que ya me tenia que quedar aqui 
            </p>
        </ul>
    </section>
    <section>
    <p class="formato1">Yo me considero una persona divertida, aunque muchas veces me estreso bastante y cuando me estreso
        suelo ser muy sangrona, tambien tengo la capacidad de ser muy oyente pero retengo muy poca informacion
    </p>
        <p class="formato2">Mis cualidades son ser muy solidaria cuando lo nesecitas</p>
        <p class="formato3">Yo soy muy poco cariñosa y afectuosa muy rara a la ves suelo demostrar afecto</p>
        <p class="formato1">Al interactuar con las personas me pongo muy nerviosa</p>
       </p>
    </section>
    <footer>
        &copy; 2024 Autobiografía - Cbtis 226 Programación.
    </footer>
</body>
</html>

